ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elasticsearchpassword

INPUT_CONTROL_ENDPOINT=tcp://0.0.0.0:5557
RESULT_INIT_ENDPOINT=tcp://0.0.0.0:5558
INPUT_DATA_ENDPOINT=tcp://0.0.0.0:5559
MANAGER_INPUT_ENDPOINT=tcp://0.0.0.0:5555

DB_NAME=logsight
DB_USER=logsight
DB_PASSWORD=logsight
DB_HOST=localhost
DB_PORT=5432
