;suppress inspection "DuplicateKeyInSection" for whole file
connectors : {
             source: {
             connection: 'zeromq',
             classname: 'ZeroMQRepSource',
             params: {
             endpoint: `$APP_RPC_ZMQ_ENDPOINT|tcp://*:5555`
             }
             }
}
services : {
           database : {
           classname : 'PostgresDBConnection',
           connection : 'postgres'
           },
           elasticsearch_admin : {
           classname : 'ElasticSearchAdmin',
           connection : 'elasticsearch'
           }
}